.select{
    position: relative;
    padding: 5px 65px 5px 15px;
    height: 45px;
    background-color: #111827;
    border: 1px solid rgba(250, 250, 250, 0.144);
    border-radius: 10px;
    display: flex;
    align-items: center;
    .select__label{
        text-transform: capitalize;
        color: #ffffffa2;
        transition: 0.3s;
        width: 100%;
        font-size: 17px;
        font-weight: 300;
        display: flex;
        align-items: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: pointer;
        background-color: $bg;
        &.active{
            color: #ffffff;
        }
    }
    .select_items{
        text-decoration: none;
        position: absolute;
        background-color: $bg;
        width: 100%;
        border-radius: 10px;
        top: calc(100% + 5px);
        border: 1px solid $borderColor;
        list-style: none;
        padding: 0;
        display: none;
        left: 0;
        z-index: 1;
        max-height: 300px;
        overflow: auto;
        li{
            padding: 10px 15px;
            transition: $transition;
            cursor: pointer;
            &:hover{
                background-color: $bg3;
            }
            &:not(:last-child){
                border-bottom: 1px solid $borderColor;
            }
        }
    }

    .empty_btn{
        position: absolute;
        top: 50%;
        right: 40px;
        transform: translateY(-50%);
        height: 20px;
        width: 20px;
        transition: $transition;
        max-width: 100%;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        &:hover{
            background-color: $bg3;
        }
    }
    .arrow_icon{
        position: absolute;
        top: 50%;
        right: 15px;
        font-size: 20px;
        transform: translateY(-50%);
        cursor: pointer;
    }
}