.auth{
  display: flex;
  padding: 40px 15px;
  align-items: center;
  justify-content: center;
}

.form-group{
  label{
    text-transform: capitalize;
    margin-bottom: 7px;
    display: block;
  }
}

.login-form{
  width: 100%;
  max-width: 500px;
  padding: 30px;
  border: 1px solid $borderColor;
  border-radius: 10px;
  background-color: $bg3;
  button{
    width: 100%;
    margin-top: 30px;
    max-width: 100%;
    padding: 10px 20px;
    font-size: 20px;
  }

  .bottom{
    margin-top: 15px;
  }
}