.footer{
  padding: 30px 0;
  background-color: $bg;
  margin-top: auto;
  .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0 30px 0;
    .payment-methods{
      display: flex;
      align-items: center;
      h4{
        margin-right: 20px;
      }
    }

    .social{
      display: flex;
      align-items: center;
      h4{
        margin-right: 20px;
      }
      .social-links{
        display: flex;
        align-items: center;
        list-style: none;
        a{
          color: #ffffff;
          font-size: 18px;
          padding: 5px;
          margin: 0 5px;
          height: 30px;
          width: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50px;
        }

        .fb{
          background-color: #025abe;
        }

        .insta{
          background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
        }

        .twitter{
          background-color: #388ae7;
        }
      }
    }
  }

  .bottom{
    padding: 30px 0 0 0;
    border-top: 1px solid $borderColor;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}