.single-product{
  padding: 50px 0;
}

.single-wrapper{
  display: flex;
  flex-wrap: wrap;
  .gallery-side{
    width: calc(50% - 30px);
    margin-right: 30px;
  }
  .detail-side{
    width: calc(50% - 30px);
    margin-left: 30px;
    .sku{
      text-transform: uppercase;
      color: #b9b9b9;
      font-size: 13px;
    }
    .category{
      color: #b9b9b9;
      font-size: 13px;
      margin-top: 7px;
      text-transform: capitalize;
      a{
        color: #ffffff;
      }
    }
    .name{
      margin-top: 25px;
    }
    .price{
      margin-top: 10px;
    }
    hr{
      margin-top: 20px;
      margin-bottom: 20px;
      border: 0.5px solid $borderColor
    }
    .desc{
      margin-top: 10px;
      font-size: 14px;
    }
    .stock{
      margin-top: 15px;
      text-transform: capitalize;
    }
    .product-counter{
      margin-top: 20px;
    }
    button{
      margin-top: 20px;
      padding: 10px 30px;
    }
  }
}

.product-counter{
  display: flex;
  align-items: center;
  border: 1px solid $borderColor;
  border-radius: 5px;
  max-width: max-content;
  span{
    display: flex;
    align-items: center;
  }
  .add,
  .remove{
    padding: 10px;
    cursor: pointer;
    svg{
      border: 1px solid $borderColor;
      border-radius: 50px;
    }
  }
}